<!DOCTYPE HTML>

<!--
Firebase codelab by PWA Fire Developer
Serve content from Firebase Realtime database
-->

<html>
	<head>
		<title>PWA Fire Codelabs - Add Firebase To Your Web App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Magical</strong>, a super simple
					responsive site template with my content served by 
					<a href="">Firebase Realtime Database</a>.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>PWA Fire Firebase Codelab</h2>
						</header>
						<p>The content on this web app is served by Firebase Realtime database. It's so magical! All you need to
							do is update your realtime database with Firebase. No more redeployments over and over again. 
							No more thoughts for Wordpress again.
						</p>
						<ul class="actions">
							<li><a href="#" class="pwafire-button ">Learn More</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Your Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Add Your Work Title</h3>
								<p>Maybe a little more description here? Add some!</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Add Your Work Title</h3>
								<p>Maybe a little more description here? Add some!</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="pwafire-button ">Read More</a></li>
						</ul>
					</section>

        <!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/pwafire/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/pwafire/" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://pwafire.org/developer/" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; PWAFire.Org 2018 </li><li>PWA Fire Codelabs : <a href="https//pwafire.org/developer/codelabs/add-firebase/">Launch Codelab</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
